# Created by Vercel CLI
DATABASE_URL="postgres://neondb_owner:npg_JqSalBh97mAy@ep-little-forest-a144tjd5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_JqSalBh97mAy@ep-little-forest-a144tjd5.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
NEON_PROJECT_ID="muddy-field-26130108"
NEXT_PUBLIC_STACK_PROJECT_ID="fc9b5f94-afb4-4754-9407-02fb084d0507"
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_nh8g8hm99fg45pfm373q3xxfchd2ycs32y43r0rww95c0"
PGDATABASE="neondb"
PGHOST="ep-little-forest-a144tjd5-pooler.ap-southeast-1.aws.neon.tech"
PGHOST_UNPOOLED="ep-little-forest-a144tjd5.ap-southeast-1.aws.neon.tech"
PGPASSWORD="npg_JqSalBh97mAy"
PGUSER="neondb_owner"
POSTGRES_DATABASE="neondb"
POSTGRES_HOST="ep-little-forest-a144tjd5-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="npg_JqSalBh97mAy"
POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_JqSalBh97mAy@ep-little-forest-a144tjd5-pooler.ap-southeast-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
POSTGRES_URL="postgres://neondb_owner:npg_JqSalBh97mAy@ep-little-forest-a144tjd5-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_JqSalBh97mAy@ep-little-forest-a144tjd5.ap-southeast-1.aws.neon.tech/neondb?sslmode=require"
POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_JqSalBh97mAy@ep-little-forest-a144tjd5-pooler.ap-southeast-1.aws.neon.tech/neondb"
POSTGRES_USER="neondb_owner"
STACK_SECRET_SERVER_KEY="ssk_nravyjztz787zkm2c5w8sa0fht9w7bs3yxtvj8zhtyw90"
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9iaW5zLXByb2plY3RzLTMwNGI5NDA1Iiwic3ViIjoib3duZXI6Ymlucy1wcm9qZWN0cy0zMDRiOTQwNTpwcm9qZWN0OnJlY29yZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6Ymlucy1wcm9qZWN0cy0zMDRiOTQwNTpwcm9qZWN0OnJlY29yZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9iaW5zLXByb2plY3RzLTMwNGI5NDA1Iiwib3duZXIiOiJiaW5zLXByb2plY3RzLTMwNGI5NDA1Iiwib3duZXJfaWQiOiJ0ZWFtX09hZHd4bW9yM3EwNE9LNER5MEREYWdRaiIsInByb2plY3QiOiJyZWNvcmQiLCJwcm9qZWN0X2lkIjoicHJqX3FuM0JQcGRlekh2MHNSdmFHeVBKU3ZrOTJQQlciLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwidXNlcl9pZCI6IktVU0MxeDBmbXhKQksybjRidjRCVDl6cCIsIm5iZiI6MTc1NTA2OTQyNiwiaWF0IjoxNzU1MDY5NDI2LCJleHAiOjE3NTUxMTI2MjZ9.IK9Jh48l0dD3GNdxMsZnilgYlDMG8Nw23uy3zM01iYNPX8wte5Nfp8-fVp7wCmV1gnmfuIw5F7iaqWIpnG7G28vFl5X3NLgim0Z2w0W3kcwb8ywptDh4JJiBM-EhbMPbtOzLHAt6T-etUmkyI8GqAfiNS3huB_TYCbrlYhW7uBWqxyJ3SduaAx6E4n9Qo4ytgSqECE88pfkrs2YPwMGvFUdzeAAn0vh9DcBo5Lk6H39YxAbsYScXKSErQkvfhyx3I6rwTqtCyajAXVdedysYc_oYCzthV27JitZoEh_TZ-Z0_i8Lv00bXbOyNUEBW_p8nl8YNlGXQuz6sRX0-IKjGg"

# NextAuth Configuration
NEXTAUTH_SECRET=kO8K3nX9vP2qR5tY7wA1bC4dF6gH8jL0mN2oQ4rS6uV8xZ0
NEXTAUTH_URL=http://localhost:3001
